AppiumServerIP = 127.0.0.1
EMULATOR_PATH = \\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe
AVD_NAME = Pixel_7_Pro_API_34
UDID = emulator-5554
AppiumPort = 4723
mainJsPath = \\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
AppPath = \\src\\main\\java\\ApkResource\\YourCampus_20240910_V3.apk