AppiumServerIP = 127.0.0.1
EMULATOR_PATH = \\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe
AVD_NAME = Pixel_8_Pro_API_33
UDID = emulator-5554
AppiumPort = 4723
mainJsPath = \\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
AppPath = \\src\\main\\java\\ApkResource\\app-release.apk
reportPath = \\src\\main\\java\\Reports\\index.html